# Application
APP_NAME="PAKO24"
APP_DESCRIPTION="Bley produktet tuaja online"
APP_URL="https://www.pako24.com"

# NOTE: The values below will be replaced by environment variables in AWS Amplify
# They serve as placeholders that will be interpolated at build time
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
